{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=root"
  },
  "EmailSettings": {
    "Host": "smtp.yandex.ru",
    "Port": 465,
    "Username": "k.kaspranov@yandex.ru",
    "Password": "npofnxbklizempnt",
    "FromName": "BookStore"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyAtLeast32CharactersLong!",
    "Issuer": "BookStoreApi",
    "Audience": "BookStoreClient"
  },
  "YandexOAuth": {
    "AuthorizeUrl": "https://oauth.yandex.ru/authorize",
    "TokenUrl": "https://oauth.yandex.ru/token",
    "UserInfoUrl": "https://login.yandex.ru/info",
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "FrontendBaseUrl": "http://localhost:5173",
    "Scope": "login:info login:email"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
